# DCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oya/doubleq_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oya/doubleq_client/classes/: DummyAdapter.java  GeneralFuns.kt  GpsUtils.java  MyDateFormat.java  MyImageManager.java  MyLocationManager.java  MyPermissionManager.java  SharedPref.java  TestMsg.java  cons.java
app/src/main/java/com/oya/doubleq_client/classes/animations/: MyAnimations.kt
app/src/main/java/com/oya/doubleq_client/classes/bottom_sheet/: BottomSheetSelectColor.kt
app/src/main/java/com/oya/doubleq_client/classes/custum_ui/: osEditText.kt
app/src/main/java/com/oya/doubleq_client/classes/dialog/: LoadingDialog.java  LoginDialog.java  Ok_Cancel_Dialog.java  ShowMsgDialog.kt
app/src/main/java/com/oya/doubleq_client/classes/notifications/: LikeService.java  MyFirebaseMessagingService.java
app/src/main/java/com/oya/doubleq_client/classes/pagenation_scroll/: OnLoadMoreListener.java  OnSwipeTouchListener.java  RecyclerViewLoadMoreScroll.java
app/src/main/java/com/oya/doubleq_client/classes/send_notification/: RequestNotificaton.java  SendNotificationModel.java
app/src/main/java/com/oya/doubleq_client/data/api/: API_Client.kt  API_Client_PushNotifications.java  ApiService.kt  CheckStatusCode.java  ConnectionDetector.java  HandleErrorMsg.kt  MyHeaders.java  Resource.kt  Status.kt
app/src/main/java/com/oya/doubleq_client/pojo/category/: CategoryModel.kt  CategoryRoot.kt
app/src/main/java/com/oya/doubleq_client/pojo/faq/: ConstantItem.kt  FaqRoot.kt  Pagination.kt
app/src/main/java/com/oya/doubleq_client/pojo/favorites/: FavoritesRoot.kt  ToggleFavoritesModel.kt  ToggleFavoritesRoot.kt
app/src/main/java/com/oya/doubleq_client/pojo/general/: GeneralRoot.kt  MessageDialog.kt
app/src/main/java/com/oya/doubleq_client/pojo/guest/: GuestTokenRoot.kt
app/src/main/java/com/oya/doubleq_client/pojo/home/: AdvsModel.kt  HomeModel.kt  HomeRoot.kt  UnitModel.kt
app/src/main/java/com/oya/doubleq_client/pojo/notifications/: NotificationsItem.kt  NotificationsRoot.kt
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/color/: color_selector_black.xml  color_selector_gray.xml
app/src/main/res/drawable/: bg_btn_main.xml  bg_circle_grayef.xml  bg_circle_grayf5.xml  bg_circle_trans_gray.xml  bg_circle_trans_graystroke.xml  bg_circle_trans_yellowstroke.xml  bg_circle_white.xml  bg_circle_white_graystroke.xml  bg_circle_yellow.xml  bg_circle_yellow_blackstroke.xml  bg_indicator.xml  bg_req_black_r12.xml  bg_req_black_r12top.xml  bg_req_black_r30.xml  bg_req_black_r4.xml  bg_req_black_r8top.xml  bg_req_edittext.xml  bg_req_edittext_dark.xml  bg_req_gray40_r4.xml  bg_req_gray55_r4.xml  bg_req_gray_op10_r16.xml  bg_req_gray_r12top.xml  bg_req_gray_r8bottom.xml  bg_req_graye0_r17.xml  bg_req_grayea_r2.xml  bg_req_grayf5_r100.xml  bg_req_grayf5_r12.xml  bg_req_grayf5_r24.xml  bg_req_grayf5_r4.xml  bg_req_grayf5_r8.xml  bg_req_green_r4.xml  bg_req_trans_gray.xml  bg_req_trans_lightgray.xml  bg_req_trans_yellowstroke_r4.xml  bg_req_white_r10.xml  bg_req_white_r20top.xml  bg_req_white_r4.xml  bg_req_white_r8bottom.xml  bg_req_yellow_r10_noaction.xml  bg_req_yellow_r40bottom.xml  (+80 more)
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_other.xml  activity_splash.xml  activity_welcome.xml  bs_cancel_order.xml  bs_cart_prices.xml  bs_location_date_time.xml  bs_order_details.xml  bs_select_model_color.xml  bs_ver_code.xml  fragment_about_us.xml  fragment_cart.xml  fragment_contact_us.xml  fragment_define_problem.xml  fragment_device_to_repair.xml  fragment_faq.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_products.xml  fragment_home_repair.xml  fragment_login.xml  fragment_more.xml  fragment_need_fix.xml  fragment_notifications.xml  fragment_order_details_product.xml  fragment_order_details_warranty_product.xml  fragment_order_details_warranty_repair.xml  fragment_order_review.xml  fragment_orders.xml  fragment_policy.xml  fragment_product_details.xml  fragment_products.xml  fragment_profile.xml  fragment_proposal_details.xml  fragment_search.xml  fragment_terms.xml  fragment_ver_code.xml  fragment_warranties.xml  (+47 more)
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/oya/doubleq_client/: ExampleUnitTest.kt
(+99 files in other folders)
