plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
//    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.oya.doubleq_client"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def kotlin_version = "1.4.31"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    /********************** MAIN *******************************/
    //Room
//    def room_version = "2.2.6"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"

    // For Kotlin use kapt instead of annotationProcessor
    //Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'


//LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'android.arch.lifecycle:extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
//Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"

    implementation 'wu.seal.jsontokotlin:library:3.6.1'
    //dexter
    implementation 'com.karumi:dexter:6.2.2'
//paging3
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-alpha03"
    /********************* UI ************************************/
//    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    // PIN view
    implementation 'com.chaos.view:pinview:1.4.3'

    //image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //CircleIndicator
    implementation 'me.relex:circleindicator:2.1.4@aar'
    //Image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.5'
    //adapter animation
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    // Glide image library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //TimeAgo
    implementation 'com.github.marlonlom:timeago:4.0.1'

    //Navigation
    def nav_version = "2.3.5"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    /********************* MAPS AND FIREBASE ***********************/
    //map marker
    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'//for FCM notification
//    implementation 'com.google.firebase:firebase-database:19.6.0'
    //google API
    api 'com.google.android.gms:play-services-location:17.1.0'//for location services
    api 'com.google.android.gms:play-services-maps:17.0.0'//for google maps

}