<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="@dimen/_15dp">
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_28dp"
            android:layout_height="@dimen/_28dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_1dp"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"/>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iPhone Audio In"
            android:layout_marginStart="@dimen/_7dp"
            style="@style/text_black_app_medium_12"/>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 SAR"
            style="@style/text_black_app_simibold_12"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/grayea"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>