<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="@dimen/_45dp"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_req_black_r8top"
        android:paddingVertical="@dimen/_10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12dp"
            android:src="@drawable/ic_logo_yellow" />
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12dp"
            android:src="@drawable/ic_invoice" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_req_gray_r8bottom"
        android:paddingTop="@dimen/_12dp"
        android:paddingBottom="@dimen/_24dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/row_chat_update_order_item"
            tools:itemCount="2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:paddingHorizontal="@dimen/_12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sub_total"
                style="@style/text_gray90_medium_12"/>
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/subTotalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3500 SAR"
                style="@style/text_black_app_medium_12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12dp"
            android:paddingHorizontal="@dimen/_12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discount"
                style="@style/text_gray90_medium_12"/>
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/discountPercentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10%"
                style="@style/text_black_app_medium_12"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:layout_marginStart="@dimen/_5dp"
                style="@style/text_black_app_medium_12"/>
            <TextView
                android:id="@+id/discountAmountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3500 SAR"
                android:layout_marginHorizontal="@dimen/_2dp"
                style="@style/text_black_app_medium_12"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                style="@style/text_black_app_medium_12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12dp"
            android:paddingHorizontal="@dimen/_12dp">
            <TextView
                android:id="@+id/vatPercentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%15"
                style="@style/text_gray90_medium_12"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VAT"
                android:layout_marginStart="5dp"
                style="@style/text_gray90_medium_12"/>
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/vatAmountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="350 SAR"
                style="@style/text_black_app_medium_12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12dp"
            android:paddingHorizontal="@dimen/_12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery"
                style="@style/text_gray90_medium_12"/>
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/deliveryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 SAR"
                style="@style/text_black_app_medium_12"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/graye0"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_marginBottom="@dimen/_12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:paddingHorizontal="@dimen/_12dp"
            android:layout_marginBottom="@dimen/_10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                style="@style/text_black_app_medium_12"/>
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/totalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3500 SAR"
                style="@style/text_black_app_medium_12"
                android:drawablePadding="@dimen/_6dp"
                app:drawableStartCompat="@drawable/ic_money" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_20dp">
        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30dp"
            android:text="@string/cancel"
            style="@style/text_yellow_regular_12"
            android:background="@drawable/bg_req_black_r4"
            android:layout_marginHorizontal="@dimen/_6dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:paddingHorizontal="@dimen/_15dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/confirmBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30dp"
            android:text="@string/pay"
            style="@style/text_black_app_regular_12"
            android:background="@drawable/bg_btn_main"
            android:layout_marginHorizontal="@dimen/_6dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:paddingHorizontal="@dimen/_15dp"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="44 minutes ago"
        style="@style/text_gray90_regular_10"/>
</LinearLayout>