<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_45dp"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_req_black_r8top"
        android:paddingVertical="@dimen/_10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12dp"
            android:src="@drawable/ic_logo_yellow" />
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_swip"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_req_white_r8bottom"
        android:paddingHorizontal="@dimen/_12dp"
        android:paddingTop="@dimen/_12dp"
        android:paddingBottom="@dimen/_24dp">
        <TextView
            android:id="@+id/titleTv"
            style="@style/text_black_app_simibold_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rate_order"
            />
        <TextView
            android:id="@+id/contentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Give us a quick rating, so we know if you like it?"
            style="@style/text_gray90_regular_12"
            android:layout_marginTop="@dimen/_5dp"/>
        <androidx.appcompat.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RatingBar"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:id="@+id/linearNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15dp"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notes"
                style="@style/text_black_app_regular_12"/>
            <EditText
                android:id="@+id/notesEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_12dp"
                android:paddingHorizontal="@dimen/_12dp"
                android:hint="@string/leave_your_notes_here"
                android:textColorHint="#B5B5B5"
                style="@style/text_black_app_regular_12"
                android:background="@drawable/bg_req_edittext"
                android:layout_marginTop="@dimen/_8dp"
                android:minHeight="@dimen/_70dp"
                android:maxHeight="@dimen/_100dp"
                android:gravity="top"
                android:layout_marginBottom="@dimen/_10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_12dp">
        <TextView
            android:id="@+id/confirmBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30dp"
            android:text="@string/submit"
            style="@style/text_black_app_regular_12"
            android:background="@drawable/bg_btn_main"
            android:layout_marginHorizontal="@dimen/_6dp"
            android:layout_marginBottom="0dp"
            android:paddingHorizontal="@dimen/_15dp"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="44 minutes ago"
        style="@style/text_gray90_regular_10"/>
</LinearLayout>