<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_16dp"
    android:layout_marginVertical="@dimen/_8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Replace full screen (1500 SAR) include Tax"
            style="@style/text_black_app_regular_12"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40%"
            style="@style/text_white_regular_10"
            app:drawableStartCompat="@drawable/ic_percent"
            android:background="@drawable/bg_req_green_r4"
            android:paddingHorizontal="@dimen/_8dp"
            android:paddingVertical="@dimen/_4dp"
            android:drawablePadding="@dimen/_4dp"
            android:layout_marginStart="@dimen/_8dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl nisi, lobortis orci, nisi. Id sed laoreet habitant adipiscing fringilla. Varius quis."
        style="@style/text_black_app_regular_10"
        android:layout_marginTop="@dimen/_8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Years Warantry Period"
            style="@style/text_black_app_regular_10"
            android:drawablePadding="@dimen/_6dp"
            app:drawableStartCompat="@drawable/ic_warranty" />
<!--todo let remaining color be gray if finished-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Years 5 Month Remaining"
            style="@style/text_black_app_regular_10"
            android:drawableTint="@color/black"
            android:drawablePadding="@dimen/_9dp"
            android:layout_marginStart="@dimen/_3dp"
            android:layout_marginTop="@dimen/_12dp"
            app:drawableStartCompat="@drawable/ic_timer"
            tools:ignore="UseCompatTextViewDrawableXml" />
    </LinearLayout>
</LinearLayout>