<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_req_grayf5_r12"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/_10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:paddingHorizontal="@dimen/_16dp">
        <ImageView
            android:id="@+id/productImg"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/productNameTv"
            android:layout_width="0dp"
            app:layout_constraintStart_toEndOf="@id/productImg"
            app:layout_constraintTop_toTopOf="@id/productImg"
            app:layout_constraintBottom_toTopOf="@id/productColor"
            android:layout_height="wrap_content"
            android:text="Apple Iphone SE  A32341 Apple Iphone SE "
            style="@style/text_black_app_medium_12"
            android:layout_marginStart="@dimen/_10dp"
            android:maxLines="2"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/productColor"
            android:layout_width="@dimen/_8dp"
            android:layout_height="@dimen/_8dp"
            app:layout_constraintTop_toBottomOf="@id/productNameTv"
            app:layout_constraintBottom_toBottomOf="@id/productImg"
            app:layout_constraintStart_toStartOf="@id/productNameTv"
            android:src="@color/graye0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red Edition"
            style="@style/text_black_app_regular_10"
            android:layout_marginStart="@dimen/_8dp"
            app:layout_constraintStart_toEndOf="@id/productColor"
            app:layout_constraintTop_toTopOf="@id/productColor"
            app:layout_constraintBottom_toBottomOf="@id/productColor"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/problerms"
        style="@style/text_black_app_medium_12"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_10dp"
        android:drawableStart="@drawable/ic_problem"
        android:drawablePadding="@dimen/_5dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVProblems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6dp"
        tools:listitem="@layout/row_text_black10"
        tools:itemCount="2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parts"
        style="@style/text_black_app_medium_12"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_6dp"
        android:drawablePadding="@dimen/_5dp"
        app:drawableStartCompat="@drawable/ic_repare" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RVParts"
        tools:listitem="@layout/row_order_details_parts_warranty"
        tools:itemCount="2"
        />

</LinearLayout>